---
local_user_home: "{{ lookup('env', 'HOME') }}"
font_archives:
 - https://github.com/ryanoasis/nerd-fonts/releases/download/v3.3.0/Hack.zip
 - https://github.com/ryanoasis/nerd-fonts/releases/download/v3.3.0/SourceCodePro.zip
